# vue

./: azure-pipelines.yml
Replace-Gradle/: SampleText.txt  build.gradle  newfile.xml
Replace-Gradle/src/main/java/com/company/text/: TextApplication.java
Replace-Gradle/src/main/java/com/company/text/controller/: UploadController.java
Replace-Gradle/src/main/java/com/company/text/service/: ReadService.java  TextService.java  UploadControllerService.java  XMLService.java
Replace-Gradle/src/main/java/com/company/text/service/impl/: ReadServiceImpl.java  TextServiceImpl.java  UploadControllerServiceImpl.java  XMLServiceImpl.java
Replace-Gradle/src/main/java/com/company/text/support/: DataSourceConfig.java  FileFindAndReplaceService.java  FindAndReplaceUtility.java  ReplaceTextInXML.java
SearchReplace/: build.gradle  settings.gradle
SearchReplace/fileplace/: Result.txt  SampleText.txt  sample.xml
SearchReplace/src/main/java/: TestMain.java
SearchReplace/src/main/java/com/shadow/text/: SearchReplace.java  SearchReplaceMain.java
SearchReplace/src/main/java/com/shadow/text/exception/: FileExtensionException.java  FileTypeException.java
SearchReplace/src/main/java/com/shadow/text/service/: ReadFileService.java  ReplaceService.java  ReplaceTextService.java  TextService.java  XMLService.java
SearchReplace/src/main/java/com/shadow/text/support/: CreditCardMask.java  Ordinal.java  Solution.java  TestMain.java
SearchReplace/src/main/resources/: logback.xml
SearchReplace/src/test/java/com/shadow/text/: SearchReplaceTest.java
Text-Rep-Back/: README.md  build.gradle
Text-Rep-Back/src/main/java/com/search/text/: TextApplication.java
Text-Rep-Back/src/main/java/com/search/text/controller/: UploadController.java
Text-Rep-Back/src/main/java/com/search/text/exception/: FileExtensionException.java  FileTypeException.java
Text-Rep-Back/src/main/java/com/search/text/service/: ReadFileService.java  ReplaceTextService.java  TextService.java  UploadControllerService.java  XMLService.java
Text-Rep-Back/src/main/java/com/search/text/service/impl/: ReadFileServiceImpl.java  ReplaceTextServiceImpl.java  TextServiceImpl.java  UploadControllerServiceImpl.java  XMLServiceImpl.java
Text-Rep-Back/src/main/java/com/search/text/support/: DataSourceConfig.java
Text-Rep-Back/src/main/resources/static/: index.html
Text-Rep-Back/src/main/resources/static/css/: app.e9d093db.css
Text-Rep-Back/src/main/resources/static/js/: app.ed28fd06.js  app.ed28fd06.js.map  chunk-vendors.11767a0c.js  chunk-vendors.11767a0c.js.map
Text-Rep-Back/src/test/java/com/charging/station/controller/: ControllerTest.java
api-aggregation/: pom.xml
api-aggregation/src/main/java/com/trinet/: ApiAggregationApplication.java
api-aggregation/src/main/java/com/trinet/aggregation/service/: ApiAggregationAbstarctService.java  ApiAggregationService.java
api-aggregation/src/main/java/com/trinet/api/aggregation/bean/: ErrorDetail.java  Response.java
api-aggregation/src/main/java/com/trinet/api/aggregation/controller/: ApiAggregationBaseController.java  ApiAggregationController.java
api-aggregation/src/main/java/com/trinet/api/aggregation/util/: APIAggregationConstants.java  ApiAggregationUtil.java
api-aggregation/src/main/resources/: application.properties
api-aggregation/src/test/java/com/trinet/aggregation/service/: ApiAggregationServiceTest.java
api-aggregation/src/test/java/com/trinet/api/aggregation/util/: ApiAggregationUtilTest.java
na2a-custom-app/: README.md  build.gradle  settings.gradle
na2a-custom-app/config/: application.yaml
na2a-custom-app/gradle/wrapper/: gradle-wrapper.properties
na2a-custom-app/src/main/java/com/vqd/tme/na2a/: Na2aCustomApplication.java
na2a-custom-app/src/main/resources/: application.yaml
pim-export/: Send_to_P360-Export.json  build.gradle  settings.gradle
pim-export/src/main/java/nl/jibes/pim/export/: BufferedWriter.java  ItemWriter.java  PimExportSplitter.java  ProcessExportMain.java
pim-export/src/main/resources/: logback.xml
pim-export/src/test/java/nl/jibes/pim/export/: PimExportSplitterTest.java
price-change/: build.gradle
price-change/ddl/: vw_SupArtHistory.sql  vw_SupplierArticles.sql
price-change/src/main/java/com/partspointgroup/priceapproval/: PriceApprovalMain.java
price-change/src/main/java/com/partspointgroup/priceapproval/auth/: ApiTokenHolder.java  AuthConfig.java  AuthFilter.java
price-change/src/main/java/com/partspointgroup/priceapproval/config/: Beans.java  PriceApprovalConfig.java  RemoteConfig.java
price-change/src/main/java/com/partspointgroup/priceapproval/controller/: ReferenceTableController.java  SupplierArticleController.java  SupplierArticleControllerAdvice.java
price-change/src/main/java/com/partspointgroup/priceapproval/model/: ApprovalStatus.java  ApproveAllRequest.java  ApproveRequest.java  GetSupplierArticlesRequest.java  KeyValue.java  PIMStatus.java  Page.java  PriceApprovalModel.java  StatusUpdate.java  SupplierArticleId.java  UpdateAllRemarksRequest.java  UpdateRemarksRequest.java
price-change/src/main/java/com/partspointgroup/priceapproval/repository/: DBRepository.java  PIMRepository.java
price-change/src/main/java/com/partspointgroup/priceapproval/service/: ReferenceTableService.java  SupplierArticleService.java
price-change/src/main/java/com/partspointgroup/priceapproval/support/: HeaderConstants.java  ItemUpdateException.java  JdbcUrlUtils.java  PageResultSetExtractor.java  QueryPart.java  QueryPartUtils.java
price-change/src/main/resources/: application.yml
price-change/src/test/java/com/partspointgroup/priceapproval/support/: JdbcUrlUtilsTest.java
product-ecommerce/: build.gradle
product-ecommerce/src/main/java/com/product/ecommerce/: Main.java
product-ecommerce/src/main/java/com/product/ecommerce/registration/: EurekaServer.java
product-ecommerce/src/main/java/com/product/ecommerce/web/: HomeController.java  WebAdminService.java  WebArithmeticController.java  WebCustomerService.java  WebServer.java
product-ecommerce/src/main/resources/: customer-server.properties
(+657 files in other folders)
