buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vqd.tme.na2a'
// version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly('org.projectlombok:lombok:1.18.6')
  annotationProcessor('org.projectlombok:lombok:1.18.6')
  compileOnly('org.springframework.boot:spring-boot-configuration-processor')

  implementation('com.google.guava:guava:20.0')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('com.github.ben-manes.caffeine:caffeine:2.6.2')
  implementation('org.apache.commons:commons-lang3:3.8.1')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
