plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

project.ext {
  dropwizardVersion = '0.9.3'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
  compile 'org.apache.httpcomponents:fluent-hc:4.5.6'

  // https://mvnrepository.com/artifact/commons-cli/commons-cli
  compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

  testCompile 'junit:junit:4.12'
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

jar {
  manifest {
    attributes 'Main-Class': 'nl.jibes.pim.export.ProcessExportMain'
  }
}
