#dashboard-view {
    background-color: var(--lumo-contrast-10pct);
    box-sizing: border-box;
    display: block;
    font-size: var(--lumo-font-size-m);
    height: 100%;
    overflow: auto;
    padding: var(--lumo-space-m) var(--lumo-space-l);
}


vaadin-board {
    margin: 0 auto;
    max-width: 1024px;
}

/* Wrapper */
.wrapper {
    display: flex;
    padding: var(--lumo-space-s);
}

/* Card */
.card {
    align-items: baseline;
    background-color: var(--lumo-base-color);
    border-radius: var(--lumo-border-radius);
    box-shadow: var(--lumo-box-shadow-xs);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.card h2 {
    margin-bottom: 0;
    margin-top: var(--lumo-space-m);
}

.card h3 {
    margin-bottom: var(--lumo-space-xs);
    margin-left: var(--lumo-space-m);
    margin-top: var(--lumo-space-m);
}

/* Spacing */
.space-m {
    padding: var(--lumo-space-m);
}

/* Text colors */
.error-text {
    color: var(--lumo-error-text-color);
}

.primary-text {
    color: var(--lumo-primary-text-color);
}

.secondary-text {
    color: var(--lumo-secondary-text-color);
}

.success-text {
    color: var(--lumo-success-text-color);
}