server.port=9999
server.context-path=/api-aggregation/v1

# API Config properties
api.config.host=http://localhost
api.config.port=8080
api.config.context.path=/api-config-1/v1
api.config.global=/global
api.config.global.gender=/genders
api.config.global.maritalStatuses=/marital-statuses
api.config.global.countries=/countries
api.config.global.countries.states=/states
api.config.company=/company
api.config.company.locations=/locations
api.config.company.departments=/departments
api.config.company.jobs=/jobs

